[tox]
skipsdist = true
envlist =
    check
	sort
	belns
	obo

[testenv:check]
skip_install = true
commands = python check.py

[testenv:sort]
skip_install = true
deps =
	pandas
commands =
	python sort_table.py xrefs.tsv
	python sort_table.py synonyms.tsv
	python sort_table.py relations.tsv

[testenv:enrich]
skip_install = true
deps =
	pandas
	pubchempy
	zeep
commands = python enrich.py

[testenv:belns]
skip_install = true
deps = pybel
commands = python export/belns.py

[testenv:obo]
skip_install = true
commands = python export/obo.py
